# myPetFinder-App

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
myPetFinderApp-application/: pom.xml
myPetFinderApp-application/src/main/java/mypetfinderapp/boundary/: PetResource.java
myPetFinderApp-application/src/main/java/mypetfinderapp/commons/config/: JaxRSApplication.java
myPetFinderApp-application/src/main/java/mypetfinderapp/commons/cookies/: Cookie.java
myPetFinderApp-application/src/main/java/mypetfinderapp/commons/errors/: CustomExceptionMapper.java
myPetFinderApp-application/src/main/java/mypetfinderapp/commons/errors/type/: PetErrorDescription.java
myPetFinderApp-application/src/main/java/mypetfinderapp/commons/filterandinterceptors/: RequestLoggingFilter.java  ResponseLoggingFilter.java
myPetFinderApp-application/src/main/java/mypetfinderapp/commons/jpa/: AbstractEntity.java
myPetFinderApp-application/src/main/java/mypetfinderapp/commons/monitoring/: DatabaseHealthCheck.java  ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
myPetFinderApp-application/src/main/java/mypetfinderapp/control/config/: PetConfig.java
myPetFinderApp-application/src/main/java/mypetfinderapp/control/dao/: IGenericDAO.java
myPetFinderApp-application/src/main/java/mypetfinderapp/control/mapping/: MyPetFinderMapper.java
myPetFinderApp-application/src/main/java/mypetfinderapp/control/service/: IPetService.java  PetService.java
myPetFinderApp-application/src/main/java/mypetfinderapp/entity/: Owner.java  Pet.java
myPetFinderApp-application/src/main/ope/payara/: domain.xml
myPetFinderApp-application/src/main/resources/: error-fields.txt  logback.xml
myPetFinderApp-application/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml
myPetFinderApp-simulation/: pom.xml
myPetFinderApp-simulation/src/main/java/mypetfinderapp/simulation/business/boundary/: ResourceSimulation.java
myPetFinderApp-simulation/src/main/java/mypetfinderapp/simulation/commons/boundary/: BaseResource.java
ope/docker/: database.env
ope/payara/: domain.xml
ope/sh/: start_server.sh
src/main/java/github/davids13/mypetfinderapp/boundary/: PetResource.java
src/main/java/github/davids13/mypetfinderapp/commons/config/: JaxRSApplication.java
src/main/java/github/davids13/mypetfinderapp/commons/cookies/: Cookie.java
src/main/java/github/davids13/mypetfinderapp/commons/errors/: CustomException.java  CustomExceptionMapper.java  CustomExceptionsFacade.java  ExceptionMapper.java  PetErrorMessage.java  Testing.java
src/main/java/github/davids13/mypetfinderapp/commons/errors/type/: PetErrorCode.java  PetErrorDescription.java
src/main/java/github/davids13/mypetfinderapp/commons/filterandinterceptors/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/github/davids13/mypetfinderapp/commons/jpa/: AbstractEntity.java
src/main/java/github/davids13/mypetfinderapp/commons/monitoring/: DatabaseHealthCheck.java  MonitoringResource.java  ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/java/github/davids13/mypetfinderapp/control/config/: PetConfig.java
src/main/java/github/davids13/mypetfinderapp/control/dao/: GenericDAO.java
src/main/java/github/davids13/mypetfinderapp/control/mapping/: PayloadBody.java
src/main/java/github/davids13/mypetfinderapp/control/service/: PetService.java
src/main/java/github/davids13/mypetfinderapp/entity/: Localization.java  Owner.java  Pet.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: glassfish-resources.xml  index.html
src/test/java/github/davids13/mypetfinderapp/control/dao/: GenericDAOTest.java
src/test/java/github/davids13/mypetfinderapp/entity/: OwnerTest.java
