https://www.codepedia.org/ama/error-handling-in-rest-api-with-jersey/#2_Implementation
{
       "requestDateTime": 2020.12.18 at 17:05:48 GMT,
       "statusCode": 400,
       "requestUrl": "https://url.com",
       "errorCode": PET-01,
       "message": "Owner with this specific id was not found",
       "link": "http://www.codepedia.org/ama/tutorial-rest-api-design-and-implementation-with-jersey-and-spring"
}

{
    "clientErrors": [
        {
            "messageId": "code-1",
            "message": "Invalid value defined for input param: market",
            "name": "http.bad_request"
        }
    ],
    "logTransactionId": "0ba7fd0e-5efb-4333-97f8-d4bb0d9589e1",
    "requestDateTime": "2020-12-19T16:47:27.27Z[UTC]",
    "requestTimestamp": 1608396447270,
    "requestUrl": "https://url.com",
    "statusCode": 400
}
