## General definitions - Independent of environment ##

# OpenAPI definitions #
pet.api.def.open_api.path=/META-INF/openapi.json

# PostgresSql connection - URL (Local development purposes only) #
datasource.configuration.postgres.connection.url=jdbc:postgresql://localhost:5432/petfinderdb
datasource.configuration.postgres.connection.user=postgres
datasource.configuration.postgres.connection.password=postgres

# Persistence Unit
PERSISTENCE_UNIT_NAME=petFinder_PU;

# Link for error details
error.link.documentation=https://app.nuclino.com/illuminati-geeks/Illuminati-wrk-space/Error-Description-cf9f0f2e-7a38-4dc5-8c1e-25aae4b51fba