## General definitions - Independent of environment ##

# PostgresSql connection - URL (Local development purposes only) #
datasource.configuration.postgres.connection.url=jdbc:postgresql://localhost:5432/petfinderdb
datasource.configuration.postgres.connection.user=postgres
datasource.configuration.postgres.connection.password=postgres

# Persistence Unit
PERSISTENCE_UNIT_NAME=petFinder_PU;